[gd_scene load_steps=4 format=3 uid="uid://fod77exl070e"]

[ext_resource type="Texture2D" uid="uid://3kv8yuhjj7es" path="res://enemy/enemy.png" id="1_7wb8p"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_bgosg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmitk"]
size = Vector2(112, 112)

[node name="Enemy" type="RigidBody2D" groups=["enemy", "shootable"]]
max_contacts_reported = 2
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_bgosg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.224, 0.224)
texture = ExtResource("1_7wb8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gmitk")

[node name="DirectionChangeDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
