[gd_scene load_steps=6 format=3 uid="uid://fod77exl070e"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_bgosg"]
[ext_resource type="Texture2D" uid="uid://ds4e0a1l2xxyy" path="res://enemy/enemy_grey_eye.png" id="2_lw8fp"]
[ext_resource type="Shader" path="res://enemy/enemy.gdshader" id="2_prxu7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2bha"]
shader = ExtResource("2_prxu7")
shader_parameter/color = Quaternion(1, 1, 1, 1)
shader_parameter/flash_white = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmitk"]
size = Vector2(112, 126)

[node name="Enemy" type="RigidBody2D" groups=["enemy", "shootable"]]
z_index = 1
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_bgosg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u2bha")
scale = Vector2(0.312, 0.312)
texture = ExtResource("2_lw8fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_gmitk")

[node name="DirectionChangeDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
