[gd_scene load_steps=3 format=3 uid="uid://dx1qoaxww7m2v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_igi2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32u0s"]
size = Vector2(1038, 138)

[node name="Platform" type="StaticBody2D" groups=["platform"]]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_igi2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_32u0s")
