[gd_scene load_steps=4 format=3 uid="uid://brwr5mybbwdat"]

[ext_resource type="Script" path="res://player/robot.gd" id="1_1wear"]
[ext_resource type="Texture2D" uid="uid://c1wx1rdkynrkp" path="res://icon.svg" id="2_tfn5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71nt1"]
size = Vector2(128, 128)

[node name="Robot" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_1wear")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tfn5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_71nt1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
