[gd_scene load_steps=4 format=3 uid="uid://brwr5mybbwdat"]

[ext_resource type="Script" path="res://player/robot.gd" id="1_1wear"]
[ext_resource type="Texture2D" uid="uid://bljpqswc84ytx" path="res://player/Robot.png" id="2_1wycr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71nt1"]
size = Vector2(128, 127)

[node name="Robot" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_1wear")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.276, 0.276)
texture = ExtResource("2_1wycr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_71nt1")

[node name="FiveSecondDeathTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(6.4, 6.3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="FiveSecondDeathTimer" to="." method="_on_five_second_death_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
